<!-- 
The value of the basedir needs to be modified appropriately to point to the root directory 
of Plastic Tornado distribution. Most likely after you unzip it, the value should be three levels up: ../../..
-->
<project name="PlasticTornado" default="dist" basedir=".." >
<description>
Music Reactant holds no barre!
</description>

<property name ="PROJECT" value="PLASTIC_TORNADO"/>
<property name ="DSTAMP" value="PepMan"/>
<property name ="base" value=".."/>
<property name ="module.pepman" value="PepMan"/>
<property name ="module.multiplatform" value="MultiPlatform"/>
<property name ="module.kmp" value="KMP6"/>
<property name ="module.email.sender" value="emailsender"/>
	<!--
	servlet-api.jar needs to be downloaded and referenced properly. If this script was unzip out of Plastic Tornado Distribution, you can download the servlet-api.jar to the 'doc/release/scripts' directory and change the value of the build.library.external to reflect the new directory.
	-->
<property name ="build.library.external" value="build-systems/lib-external"/>

<property name ="module.ptcommons.js" value ="JavaSound"/>

	<!-- StarShip context should be StarShip (without the 5) in the final Plastic Tornado distribution
	-->
<property name ="module.starship.context" value="StarShip5"/>
<property name ="module.starship.final" value="StarShip"/>

	
<property name ="module.ptcommons" value="PTCommons"/>

<property name ="dist" value ="dist"/>
<property name = "src" location="src" relative="true"/>
<property name="build" location="build"/>
	
	
<path id="classpath.module">
	  <fileset  dir="${dist}/lib/applications" includes="*.jar"/> 
	  
	
	<!--
	  <pathelement path="${dist}/lib/applications/${PROJECT}-${module.email.sender}.jar"/>
	  -->  
</path>
<path id="classpath.module.emailsender">
		  <fileset  dir="${dist}/lib/applications" includes="*.jar"/> 
		  
		
		<!--
		  <pathelement path="${dist}/lib/applications/${PROJECT}-${module.email.sender}.jar"/>
		  -->  
	</path>

	
<path id ="src.emailsender">  	
			  <fileset  dir="${module.email.sender}/${src}"  includes ="**/*.java"/>
</path>

<path id ="src.multiplatform">
	              
				  <fileset  dir="${module.multiplatform}/${src}"  includes ="**/*.java"/>
</path>
	

<target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
	<mkdir dir="${build}/applications/${module.ptcommons}"/>
    <mkdir dir="${build}/applications/${module.pepman}"/>
    <mkdir dir="${build}/applications/${module.starship.final}"/>    
    <mkdir dir="${build}/applications/${module.kmp}"/>
    <mkdir dir="${build}/applications/${module.email.sender}"/>
	<mkdir dir="${build}/applications/${module.ptcommons.js}"/>	
	<mkdir dir="${build}/multiplatform/"/>
  </target>


<target name="dist" depends="dist.applications, dist.multiplatform"/>
	
<target name="dist.multiplatform" depends="compile.multiplatform">
    <jar jarfile="${dist}/lib/multiplatform/${PROJECT}-${module.multiplatform}.jar" 
    	 basedir="${build}/multiplatform/">
    <manifest >
    <attribute name="Main-Class" value="multiplatform.MultiPlatform"/>
    </manifest>
    </jar>
	
	
</target>

<target name="dist.applications" depends="compile.applications"
        description="generate the distribution">
    <!-- Create the distribution directory -->
	<echo message="dist appliation target"/>
    <mkdir dir="${dist}/lib"/>
    <mkdir dir="${dist}/lib/applications"/>
    <mkdir dir="${dist}/lib/multiplatform"/>	
  	


    <jar jarfile="${dist}/lib/applications/${PROJECT}-${module.ptcommons}.jar" 
    	basedir="${build}/applications/${module.ptcommons}">
    <manifest >
    <attribute name="Main-Class" value="konagui.CommonsEntry"/>
    </manifest>
    	
    </jar>

	
    <jar jarfile="${dist}/lib/applications/${PROJECT}-${module.ptcommons.js}.jar" 
    	basedir="${build}/applications/${module.ptcommons.js}">
    <manifest >
    <attribute name="Main-Class" value="javasound.JavaSound"/>
    </manifest>
    </jar>


    <jar jarfile="${dist}/lib/applications/${PROJECT}-${module.email.sender}.jar" basedir="${build}/applications/${module.email.sender}">
    <manifest >
    <attribute name="Main-Class" value="emailsender.SenderGui"/>
    </manifest>
    </jar>



    <jar jarfile="${dist}/lib/applications/${PROJECT}-${module.starship.final}.jar" basedir="${build}/applications/${module.starship.final}">
    <manifest >
    <attribute name="Main-Class" value="releasetool.StarShip"/>
    </manifest>
    </jar>
	
	 <jar jarfile="${dist}/lib/applications/${PROJECT}-${module.pepman}.jar" 
	 	basedir="${build}/applications/${module.pepman}">
	    <manifest >
	    <attribute name="Main-Class" value="releasetool.PepMan"/>
	    </manifest>
	    </jar>

  	
    <jar jarfile="${dist}/lib/multiplatform/${PROJECT}-${module.multiplatform}.jar" 
    	basedir="${build}/multiplatform/">

     <manifest >
    <attribute name="Main-Class" value="multiplatform.MultiPlatform"/>
	<attribute name="Class-Path" value="PLASTIC_TORNADO-${module.ptcommons}.jar;."/>
    
    </manifest>
    	 <fileset dir="${module.multiplatform}/src"
    	             includes="module-info.java"/>
    </jar>
  </target>
	<target name="compile.applications" depends="init, ${module.pepman}, 
		${module.ptcommons},${module.ptcommons.js}, ${module.starship.final}, ${module.kmp}, ${module.email.sender} "
		        description="compile the source">
	</target>

			
	<target name="${module.ptcommons}" >
		    <javac srcdir="PTCommons/${src}" destdir="${build}/applications/${module.ptcommons}">
		
		            <modulepath>
		  		          <path path="{classpath.module}"/>
		            	   <path path="{classpath.module.emailsender}"/>
		  		     </modulepath>

		</javac>
		
	</target>
	
	
	<target name="${module.ptcommons.js}" >
			    <javac srcdir="JavaSound/javasound" destdir="${build}/applications/${module.ptcommons.js}"/>		 
	</target>


	<target name="${module.email.sender}" >
	    <javac srcdir="${module.email.sender}/${src}" destdir="${build}/applications/${module.email.sender}"/>
		
	</target>


	<target name="${module.pepman}" >
	    <javac srcdir="${module.pepman}/${src}" destdir="${build}/applications/${module.pepman}"/>
		
	</target>

	<target name="${module.kmp}" >
	    <javac srcdir="${module.kmp}/${src}" destdir="${build}/applications/${module.kmp}"
	          classpath="${build.library.external}/servlet-api.jar"    />
		
	</target>


	<target name="${module.starship.final}" >
	    <javac srcdir="${module.starship.context}/${src}" destdir="${build}/applications/${module.starship.final}"/>	
	</target>


	<!--
	   The modulepath only exists after the dist.multiplatform; therefore, javac multiplatform cannot rely on it.
		      modulepath="${dist}/lib/applications/${PROJECT}-${module.ptcommons}.jar,
			              ${dist}/lib/applications/${PROJECT}-${module.email.sender}.jar"
			              
			              	      classpath ="${build}/applications/${module.ptcommons}, ${build}/applications/{${module.email.sender}"
			              
			-->

	<target name="compile.multiplatform" >
		<pathconvert property="classpathInName.module" refid="classpath.module" />
		<pathconvert property="classpathInName.module.emailsender" refid="src.emailsender" />
	    <echo message="Compiling multiplatform ==${classpathInName.module}=="/>
		<echo message="Compiling multiplatform.emailsender==${classpath.module.emailsender}=="/>
	    <javac srcdir ="${module.multiplatform}/src"  verbose="true" includeantruntime="true"
	           destdir="${build}/multiplatform">
	    	<!--
	    	  <modulesourcepath>
	    	  	<path refid="src.multiplatform"/>
	    	  	
	    	  	<path refid ="src.emailsender"/>
	    	  		    	  	
	    	  </modulesourcepath>
	    	-->
		      <modulepath>
		          <path refid="classpath.module"/>
		      	  <path refid="classpath.module.emailsender"/>
		     </modulepath>

        
		
	         
		      	
		   </javac>
	</target>

	
		

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>