<project name="PlasticTornado" default="dist" basedir=".." >
<description>
Music Reactant holds no barre!
</description>

<property name ="PROJECT" value="PLASTIC_TORNADO"/>
<property name ="DSTAMP" value="PepMan"/>
<property name ="base" value=".."/>
<property name ="module.pepman" value="PepMan"/>
<property name ="module.multiplatform" value="MultiPlatform"/>
<property name ="module.kmp" value="KMP6"/>
<property name ="module.email.sender" value="emailsender"/>
<property name ="build.library.external" value="build-systems/lib-external"/>
<property name ="module.ptcommons.js" value ="JavaSound"/>


<property name ="module.starship.context" value="StarShip5"/>
<property name ="module.starship.final" value="StarShip"/>

	
<property name ="module.ptcommons" value="PTCommons"/>

<property name ="dist" value ="dist"/>
<property name = "src" location="src" relative="true"/>
<property name="build" location="build"/>

<target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
	<mkdir dir="${build}/applications/${module.ptcommons}"/>
    <mkdir dir="${build}/applications/${module.pepman}"/>
    <mkdir dir="${build}/applications/${module.starship.final}"/>    
    <mkdir dir="${build}/applications/${module.kmp}"/>
    <mkdir dir="${build}/applications/${module.email.sender}"/>
	<mkdir dir="${build}/applications/${module.ptcommons.js}"/>	
	<mkdir dir="${build}/multiplatform/"/>
  </target>


<target name="dist" depends="dist.applications, dist.multiplatform"/>
	
<target name="dist.multiplatform" depends="compile.multiplatform">
    <jar jarfile="${dist}/lib/multiplatform/${PROJECT}-${module.multiplatform}.jar" 
    	 basedir="${build}/multiplatform/">
    <manifest >
    <attribute name="Main-Class" value="multiplatform.MultiPlatform"/>
    </manifest>
    </jar>
	
	
</target>

<target name="dist.applications" depends="compile.applications"
        description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>
	<!--
  	<mkdir dir="${dist}/applications"/>
	<mkdir dir="${dist}/multiplatform"/>
-->
  	
  	

    <jar jarfile="${dist}/lib/applications/${PROJECT}-${module.ptcommons}.jar" 
    	basedir="${build}/applications/${module.ptcommons}">
    <manifest >
    <attribute name="Main-Class" value="konagui.CommonsEntry"/>
    </manifest>
    </jar>
	
    <jar jarfile="${dist}/lib/applications/${PROJECT}-${module.ptcommons.js}.jar" 
    	basedir="${build}/applications/${module.ptcommons.js}">
    <manifest >
    <attribute name="Main-Class" value="javasound.JavaSound"/>
    </manifest>
    </jar>


    <jar jarfile="${dist}/lib/applications/${PROJECT}-${module.email.sender}.jar" basedir="${build}/applications/${module.email.sender}">
    <manifest >
    <attribute name="Main-Class" value="emailsender.SenderGui"/>
    </manifest>
    </jar>


    <jar jarfile="${dist}/lib/applications/${PROJECT}-${module.starship.final}.jar" basedir="${build}/applications/${module.starship.final}">
    <manifest >
    <attribute name="Main-Class" value="releasetool.StarShip"/>
    </manifest>
    </jar>
	
	 <jar jarfile="${dist}/lib/applications/${PROJECT}-${module.pepman}.jar" 
	 	basedir="${build}/applications/${module.pepman}">
	    <manifest >
	    <attribute name="Main-Class" value="releasetool.PepMan"/>
	    </manifest>
	    </jar>

  	
    <jar jarfile="${dist}/lib/multiplatform/${PROJECT}-${module.multiplatform}.jar" 
    	basedir="${build}/multiplatform/">
     <includesfile name ="${dist}/lib/applications/${PROJECT}-${module.ptcommons}.jar"/>
   
     <manifest >
    <attribute name="Main-Class" value="multiplatform.MultiPlatform"/>
	<attribute name="Class-Path" value="PLASTIC_TORNADO-${module.ptcommons}.jar;."/>
    
    </manifest>
    </jar>
  </target>
	<target name="compile.applications" depends="init, ${module.pepman}, ${module.ptcommons},${module.ptcommons.js}, ${module.starship.final}, 
		               ${module.kmp}, ${module.email.sender} "
		        description="compile the source">    
		    
	</target>

			
	<target name="${module.ptcommons}" >
		    <javac srcdir="PTCommons/${src}" destdir="${build}/applications/${module.ptcommons}"/>		 
	</target>
	
	
	<target name="${module.ptcommons.js}" >
			    <javac srcdir="JavaSound/javasound" destdir="${build}/applications/${module.ptcommons.js}"/>		 
	</target>


	<target name="${module.email.sender}" >
	    <javac srcdir="${module.email.sender}/${src}" destdir="${build}/applications/${module.email.sender}"/>
		
	</target>


	<target name="${module.pepman}" >
	    <javac srcdir="${module.pepman}/${src}" destdir="${build}/applications/${module.pepman}"/>
		
	</target>

	<target name="${module.kmp}" >
	    <javac srcdir="${module.kmp}/${src}" destdir="${build}/applications/${module.kmp}"
	          classpath="${build.library.external}/servlet-api.jar"    />
		
	</target>


	<target name="${module.starship.final}" >
	    <javac srcdir="${module.starship.context}/${src}" destdir="${build}/applications/${module.starship.final}"/>	
	</target>


	<target name="compile.multiplatform" >
	    <javac srcdir="${module.multiplatform}/${src}" verbose="true" 
	      classpath ="${build}/applications/${module.ptcommons}"
	      modulepath="${dist}/lib/applications/${PROJECT}-${module.ptcommons}.jar"
	      destdir="${build}/multiplatform"/>		
	</target>
	
	
		

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>