<project name="PlasticTornado" default="dist" basedir=".." >
<description>
Music Reactant holds no barre!
</description>

<property name ="PROJECT" value="PLASTIC_TORNADO"/>
<property name ="DSTAMP" value="PepMan"/>
<property name ="base" value=".."/>
<property name ="module.pepman" value="PepMan"/>
<property name ="module.multiplatform" value="MultiPlatform"/>
<property name ="module.kmp" value="KMP6"/>
<property name ="build.library.external" value="build-systems/lib-external"/>

<property name ="module.starship" value="StarShip5"/>

<property name ="dist" value ="dist"/>
<property name = "src" location="src" relative="true"/>
<property name="build" location="build"/>

<target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}/${module.pepman}"/>
    <mkdir dir="${build}/${module.starship}"/>
    <mkdir dir="${build}/${module.multiplatform}"/>
    <mkdir dir="${build}/${module.kmp}"/>
  </target>

  <target name="compile" depends="init, ${module.pepman}, ${module.starship}, 
              ${module.multiplatform}, ${module.kmp}"
        description="compile the source">
    
  </target>
<target name="${module.pepman}" >
    <javac srcdir="${module.pepman}/${src}" destdir="${build}/${module.pepman}"/>
    <jar jarfile="${dist}/lib/${PROJECT}-${module.pepman}.jar" basedir="${build}/${module.pepman}">
    <manifest >
    <attribute name="Main-Class" value="releasetool.PepMan"/>
    </manifest>
     </jar>
</target>

<target name="${module.kmp}" >
    <javac srcdir="${module.kmp}/${src}" destdir="${build}/${module.kmp}"
          classpath="${build.library.external}/servlet-api.jar"

     />
    <jar jarfile="${dist}/lib/${PROJECT}-${module.kmp}.jar" basedir="${build}/${module.kmp}">
    <manifest >
    <attribute name="Main-Class" value="releasetool.PepMan"/>
    </manifest>
     </jar>
</target>


<target name="${module.starship}" >
    <javac srcdir="${module.starship}/${src}" destdir="${build}/${module.starship}"/>
    <jar jarfile="${dist}/lib/${PROJECT}-StarShip.jar" basedir="${build}/${module.starship}">
    <manifest >
    <attribute name="Main-Class" value="starship.KWLauncher3"/>
    </manifest>
     </jar>
</target>


<target name="${module.multiplatform}" >
    <javac srcdir="${module.multiplatform}/${src}" 
      classpath ="${build.external.lib}"
      destdir="${build}/${module.multiplatform}"/>
          
    <jar jarfile="${dist}/lib/${PROJECT}-${module.multiplatform}.jar" basedir="${build}/${module.multiplatform}">
    <manifest >
    <attribute name="Main-Class" value="multiplatform.MultiPlatform"/>
    </manifest>
     </jar>
</target>

  <target name="dist" depends="compile"
        description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the ${PROJECT}-${DSTAMP}.jar file -->

    <jar jarfile="${dist}/lib/${PROJECT}-${module.starship}.jar" basedir="${build}/${module.starship}">
    <manifest >
    <attribute name="Main-Class" value="releasetool.StarShip"/>
    </manifest>
    </jar>

    <jar jarfile="${dist}/lib/${PROJECT}-${module.multiplatform}.jar" basedir="${build}/${module.multiplatform}">
     <manifest >
    <attribute name="Main-Class" value="multiplatoform.MultiPlatform"/>
    </manifest>
    </jar>
  </target>

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>